[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:7861 --timeout 120 --log-level debug app:app
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=10

[program:n8n]
command=n8n
directory=/app
environment=NODE_ENV="production"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=5
